{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tauri (npm)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "tauri",
        "dev"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Rust Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src-tauri/target/debug/chartbuddha.exe",
      "cwd": "${workspaceFolder}/src-tauri",
      "preLaunchTask": "cargo build",
      "args": [],
      "console": "integratedTerminal",
      "sourceMaps": true
    }
  ]
}
